<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22646483-955e-4a40-9118-253946828e53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="994603d1-e86a-43cf-9bc8-71ebd51309f2" SourceId="1" SourceUrl="http://localhost:8000/service?xsd=xsd1" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="3a4c99bf-bb73-4fdc-8bf3-a6d0669b90c4" SourceId="1" SourceUrl="http://localhost:8000/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5c544db6-83bf-4a19-819b-d9f73420a787" SourceId="1" SourceUrl="http://localhost:8000/service?xsd=xsd0" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="214a50bc-6535-4379-b092-1cd48d65228e" SourceId="1" SourceUrl="http://localhost:8000/service?disco" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="666f9212-99cf-4aeb-9329-0e969e0d4ba4" SourceId="1" SourceUrl="http://localhost:8000/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>